# FirstChoiceOwner

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/abhatripathi/serverappfoodcubo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase-admin-key
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/: BannerActivity.java  FoodList.java  Home.java  HomeOld.java  MSG91.java  MainActivity.java  OrderDetail.java  OrderStatus.java  OrderStatusRestaurant.java  RestaurantList.java  RestaurantOrdersListAdapter.java  SecondActivity.java  SendMessage.java  ShipperManagement.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/Helper/: NotificationHelper.java
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/Interface/: ItemClickListener.java
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/Remote/: APIService.java  APIService1.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/Service/: MessagesClientFCMServer.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/ViewHolder/: AllOrdersViewHolder.java  BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  RestaurantOrderHolder.java  RestaurantViewHolder.java  ShipperViewHolder.java
app/src/main/java/com/example/abhatripathi/serverappfoodcubo/model/: Banner.java  Category.java  DataMessage.java  Food.java  FoodNew.java  MyResponse.java  Notification.java  Order.java  Request.java  RequestOld.java  Restaurant.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
app/src/main/java/com/example/varunkumar/ownerfirstchoice/: BannerActivity.java  FoodList.java  Home.java  HomeOld.java  MSG91.java  MainActivity.java  OrderDetail.java  OrderStatus.java  OrderStatusRestaurant.java  RestaurantList.java  RestaurantOrdersListAdapter.java  SecondActivity.java  SendMessage.java  ShipperManagement.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/varunkumar/ownerfirstchoice/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/varunkumar/ownerfirstchoice/Helper/: NotificationHelper.java
app/src/main/java/com/example/varunkumar/ownerfirstchoice/Interface/: ItemClickListener.java
app/src/main/java/com/example/varunkumar/ownerfirstchoice/Remote/: APIService.java  APIService1.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/varunkumar/ownerfirstchoice/model/: Banner.java  (+15 more)
app/src/main/res/layout/: activity_banner.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhatripathi/serverappfoodcubo/: ExampleUnitTest.java
(+13 files in other folders)
